{
	"author": {
		"name": "Oscar Palmér",
		"url": "https://oscarpalmer.se"
	},
	"dependencies": {
		"@oscarpalmer/atoms": "^0.119"
	},
	"description": "A collection of badass DOM utilities.",
	"devDependencies": {
		"@types/node": "^25",
		"@vitest/coverage-istanbul": "^4",
		"jsdom": "^27.4",
		"oxfmt": "^0.21",
		"oxlint": "^1.36",
		"rolldown": "1.0.0-beta.57",
		"tslib": "^2.8",
		"typescript": "^5.9",
		"vite": "8.0.0-beta.5",
		"vitest": "^4"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./types/index.d.ts",
			"default": "./dist/index.js"
		},
		"./attribute": {
			"types": "./types/attribute/index.d.ts",
			"default": "./dist/attribute/index.js"
		},
		"./data": {
			"types": "./types/data.d.ts",
			"default": "./dist/data.js"
		},
		"./event": {
			"types": "./types/event/index.d.ts",
			"default": "./dist/event/index.js"
		},
		"./find": {
			"types": "./types/find/index.d.ts",
			"default": "./dist/find/index.js"
		},
		"./focusable": {
			"types": "./types/focusable.d.ts",
			"default": "./dist/focusable.js"
		},
		"./html": {
			"types": "./types/html/index.d.ts",
			"default": "./dist/html/index.js"
		},
		"./is": {
			"types": "./types/is.d.ts",
			"default": "./dist/is.js"
		},
		"./models": {
			"types": "./types/models.d.ts"
		},
		"./style": {
			"types": "./types/style.d.ts",
			"default": "./dist/style.js"
		},
		"./touch": {
			"types": "./types/touch.d.ts",
			"default": "./dist/touch.js"
		}
	},
	"files": [
		"dist",
		"src",
		"types"
	],
	"keywords": [
		"dom",
		"html",
		"sanitization",
		"utility"
	],
	"license": "MIT",
	"module": "dist/index.js",
	"name": "@oscarpalmer/toretto",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oscarpalmer/toretto.git"
	},
	"scripts": {
		"build": "npm run clean && npx vite build && npm run rolldown:build && npx tsc",
		"clean": "rm -rf ./dist && rm -rf ./types && rm -f ./tsconfig.tsbuildinfo",
		"rolldown:build": "npx rolldown -c",
		"rolldown:watch": "npx rolldown -c ./rolldown.config.js --watch",
		"test": "npx vitest --coverage",
		"watch": "npx vite build --watch"
	},
	"type": "module",
	"types": "types/index.d.ts",
	"version": "0.33.0"
}
