{
	"author": {
		"name": "Oscar Palmér",
		"url": "https://oscarpalmer.se"
	},
	"dependencies": {
		"@oscarpalmer/atoms": "^0.108"
	},
	"description": "A collection of badass DOM utilities.",
	"devDependencies": {
		"@biomejs/biome": "^2.2",
		"@rollup/plugin-node-resolve": "^16",
		"@rollup/plugin-typescript": "^12.1",
		"@types/node": "^24.3",
		"@vitest/coverage-istanbul": "^3.2",
		"dts-bundle-generator": "^9.5",
		"glob": "^11",
		"jsdom": "^26.1",
		"rollup": "^4.50",
		"tslib": "^2.8",
		"typescript": "^5.9",
		"vite": "npm:rolldown-vite@latest",
		"vitest": "^3.2"
	},
	"exports": {
		".": {
			"import": {
				"types": "./types/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./types/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./attribute": {
			"import": {
				"types": "./types/attribute.d.ts",
				"default": "./dist/attribute.js"
			},
			"require": {
				"types": "./types/attribute.d.cts",
				"default": "./dist/attribute.cjs"
			}
		},
		"./data": {
			"import": {
				"types": "./types/data.d.ts",
				"default": "./dist/data.js"
			},
			"require": {
				"types": "./types/data.d.cts",
				"default": "./dist/data.cjs"
			}
		},
		"./event": {
			"import": {
				"types": "./types/event.d.ts",
				"default": "./dist/event.js"
			},
			"require": {
				"types": "./types/event.d.cts",
				"default": "./dist/event.cjs"
			}
		},
		"./find": {
			"import": {
				"types": "./types/find.d.ts",
				"default": "./dist/find.js"
			},
			"require": {
				"types": "./types/find.d.cts",
				"default": "./dist/find.cjs"
			}
		},
		"./focusable": {
			"import": {
				"types": "./types/focusable.d.ts",
				"default": "./dist/focusable.js"
			},
			"require": {
				"types": "./types/focusable.d.cts",
				"default": "./dist/focusable.cjs"
			}
		},
		"./html": {
			"import": {
				"types": "./types/html.d.ts",
				"default": "./dist/html.js"
			},
			"require": {
				"types": "./types/html.d.cts",
				"default": "./dist/html.cjs"
			}
		},
		"./is": {
			"import": {
				"types": "./types/is.d.ts",
				"default": "./dist/is.js"
			},
			"require": {
				"types": "./types/is.d.cts",
				"default": "./dist/is.cjs"
			}
		},
		"./models": {
			"import": {
				"types": "./types/models.d.ts"
			},
			"require": {
				"types": "./types/models.d.cts"
			}
		},
		"./sanitize": {
			"import": {
				"types": "./types/sanitize.d.ts",
				"default": "./dist/sanitize.js"
			},
			"require": {
				"types": "./types/sanitize.d.cts",
				"default": "./dist/sanitize.cjs"
			}
		},
		"./style": {
			"import": {
				"types": "./types/style.d.ts",
				"default": "./dist/style.js"
			},
			"require": {
				"types": "./types/style.d.cts",
				"default": "./dist/style.cjs"
			}
		}
	},
	"files": [
		"dist",
		"src",
		"types"
	],
	"keywords": [
		"dom",
		"utility"
	],
	"license": "MIT",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"name": "@oscarpalmer/toretto",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oscarpalmer/toretto.git"
	},
	"scripts": {
		"build": "npm run clean && npx vite build && npm run rollup && npm run types",
		"clean": "rm -rf ./dist && rm -rf ./types && rm -f ./tsconfig.tsbuildinfo",
		"rollup": "npx rollup -c",
		"test": "npx vitest --coverage",
		"types": "npx tsc && npx dts-bundle-generator --config ./dts.config.cts --silent",
		"watch": "npx vite build --watch"
	},
	"type": "module",
	"types": "types/index.d.cts",
	"version": "0.21.0"
}
